StupendousChanllenge/StupendousChanllenge/Coffee.xaml

<Page
    x:Class="StupendousChanllenge.Coffee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousChanllenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="FlyOutButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="LabelTextBlockStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="20,20,20,0"/>
        </Style>
    </Page.Resources>
    <Grid Background="Brown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      
        <Image Source="Assets/31chanllenge/logo.png" Width="150"
                   HorizontalAlignment="Left" Margin="40"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Roast" Foreground="White">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="Roast_Click"/>
                        <MenuFlyoutItem Text="Dark" Click="Roast_Click"/>
                        <MenuFlyoutItem Text="Medium" Click="Roast_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Style="{StaticResource FlyOutButtonStyle}" Content="Sweetener">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="Sweetener_Click"/>
                        <MenuFlyoutItem Text="Sugar" Click="Sweetener_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Style="{StaticResource FlyOutButtonStyle}" Content="Scream">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="Scream_Click"/>
                        <MenuFlyoutItem Text="2% Milk" Click="Scream_Click"/>
                        <MenuFlyoutItem Text="Whole Milk" Click="Scream_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Coffee:" Style="{StaticResource LabelTextBlockStyle}"
                       HorizontalAlignment="Left"/>
            <TextBlock Name="ResultTextBlock"  
                       Style="{StaticResource LabelTextBlockStyle}"/>
            
        </StackPanel>

     </Grid>
</Page>
