StupendousChanllenge/StupendousChanllenge/Complete.xaml

<Page
    x:Class="StupendousChanllenge.Complete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousChanllenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="FlyOutButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="LabelTextBlockStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="20,20,20,0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Source="Assets/31chanllenge/logo.png" Width="150"
                   HorizontalAlignment="Left" Margin="40"/>
        <Image Grid.Row="1" Source="Assets/31chanllenge/order.jpg" Width="400"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Order" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="40" Margin="0,0,150,0"/>
        <TextBlock Grid.Row="1" Text="96" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="64" FontWeight="Bold" Padding="60,0,0,0"/>
    </Grid>
</Page>
