StupendousChanllenge/StupendousChanllenge/Donuts.xaml

<Page
    x:Class="StupendousChanllenge.Donuts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousChanllenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Image Source="Assets/31chanllenge/logo.png" Width="150"
                   HorizontalAlignment="Left" Margin="40"/>

        <TextBlock Grid.Row="1" 
                   FontSize="28" Margin="20"
                   Text="Original Glazed Count: " Foreground="White"/>
        <Slider Grid.Row="1" Grid.Column="1" Maximum="24" Margin="30" Foreground="#FF0C70C3" />
        <TextBlock Grid.Row="2" 
                   FontSize="28" Margin="20"
                   Text="Speedway Special Count: " Foreground="White"/>
        <Slider Grid.Row="2" Grid.Column="1" Maximum="24" Margin="30" Foreground="#FF0C6BF3" FocusVisualSecondaryBrush="#99A6F301" FocusVisualPrimaryBrush="#FF4AB419" Background="#661BA7D1"/>
    </Grid>
</Page>
