StupendousChanllenge/StupendousChanllenge/MainPage.xaml

<Page
    x:Class="StupendousChanllenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousChanllenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="MyButtonStyle">
            
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,2,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="MyTextBlockStyle">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Image" x:Key="MyImageStyle">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="LabelTextBlockStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="20,20,20,0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="DonutButton" Grid.Column="0" Style="{StaticResource MyButtonStyle}"  
                    Height="100" MinWidth="200" Click="DonutButton_Click">
                <StackPanel Orientation="Horizontal" BorderBrush="White">
                    <Image Style="{StaticResource MyImageStyle}" Source="Assets/31chanllenge/donuts.png" Width="50" 
                           Height="50" Margin="0,0,10,0"/>
                    <TextBlock Text="Donuts" Style="{StaticResource MyTextBlockStyle}"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="CoffeeButton" Grid.Column="1" Style="{StaticResource MyButtonStyle}" 
                    Click="CoffeeButton_Click">
                <StackPanel Orientation="Horizontal">

                    <Image  Style="{StaticResource MyImageStyle}" Source="Assets/31chanllenge/coffee.png" Width="50" 
                           Height="50" Margin="10,0,0,0"/>
                    <TextBlock Text="Coffee" Style="{StaticResource MyTextBlockStyle}"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="ScheduleButton" Grid.Column="2" Style="{StaticResource MyButtonStyle}" 
                 Click="ScheduleButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image  Style="{StaticResource MyImageStyle}" Source="Assets/31chanllenge/timmer.png" Width="50" 
                           Height="50" Margin="0,0,10,0"/>
                    <TextBlock Text="Schedule" Style="{StaticResource MyTextBlockStyle}"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="CompleteButton" Grid.Column="3" Style="{StaticResource MyButtonStyle}" 
                  Click="CompleteButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image  Style="{StaticResource MyImageStyle}" Source="Assets/31chanllenge/complete.png" Width="50" 
                           Height="50" Margin="0,0,10,0"/>
                    <TextBlock Text="Complete" Style="{StaticResource MyTextBlockStyle}"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Name="MyFrame">
                
            </Frame>

            <Image Grid.Column="1" Source="Assets/31chanllenge/background.jpg"
                   Stretch="Fill"/>
        </Grid>
    </Grid>
</Page>
