StupendousChanllenge/StupendousChanllenge/Schedule.xaml

<Page
    x:Class="StupendousChanllenge.Schedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousChanllenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button" x:Key="FlyOutButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="LabelTextBlockStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="20,20,20,0"/>
        </Style>
    </Page.Resources>
    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Image Source="Assets/31chanllenge/logo.png" Width="150"
                   HorizontalAlignment="Left" Margin="40"/>

        <TextBlock Grid.Row="1" Text="Pick up:" Style="{StaticResource LabelTextBlockStyle}"/>
        <CalendarDatePicker Grid.Row="1" Grid.Column="1" Foreground="White"/>
        <TimePicker Grid.Row="2" Grid.Column="1" Foreground="White"/>
    </Grid>
</Page>
