U40/MainPage.xaml

<Page
    x:Class="U40_Example1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U40_Example1"
    xmlns:data ="using:U40_Example1.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:DataType="data:Book" x:Key="BookDataTemplate">
            <StackPanel HorizontalAlignment="Center">
                <Image Width="150" Height="250" Source="{x:Bind CoverImage}" HorizontalAlignment="Center"/>
                <TextBlock FontSize="16" Text="{x:Bind Title}" HorizontalAlignment="Center"/>
                <TextBlock FontSize="10" Text="{x:Bind Author}" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
     

        <GridView ItemsSource="{x:Bind Books}"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick"
                  ItemTemplate="{StaticResource BookDataTemplate}" Margin="818,-400,-818,400">
            
        </GridView>
        <TextBlock Grid.Row="1" x:Name="TextResult" Foreground="red" FontWeight="Bold" FontSize="26"/>
    </Grid>
</Page>
